server.port = 8080

#----- using H2 as Databasee -----
#spring.h2.console.enabled =true
#spring.datasource.url =jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = pass123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#----- using MySql as Database -----
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=9gyioadsfo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
